#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

#понедельник = 1
#вторник = 2
#среда = 3
#четверг = 4
#пятница = 5
#суббота = 6
#воскресенье = 7 

print('Введите цифру, обозначающую день недели от 1 до 7: ')
a = int(input())
if a <=5:
    print('Это рабочий день')
else:
    print('Это выходной день')