# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 2
# x=2; y=4-> 1
# x=-34; y=-30 -> 3
# x= -5; y=5 -> 4

print('Введите координаты точки X: ')
X = int(input())
print('Введите координаты точки Y: ')
Y = int(input())
if X > 0 and Y > 0:
    print('Точка в 1-ой четверти плоскости')
if X > 0 and Y < 0:
    print('Точка во 2-ой четверти плоскости')
if X < 0 and Y < 0:
    print('Точка в 3-ей четверти плоскости')
if X < 0 and Y > 0:
    print('Точка в 4-ой четверти плоскости')
