#Напишите программу, которая принимает на вход число и проверяет, 
# кратно ли оно 5 и 10 или 15, но не 30.

print('Введите число с клавиатуры: ')
a = int(input())
b = int(input())
if (a % b == 0):
    print('кратно')
else:
    print('не кратно')