# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y)

print('Введите номер четверти от 1 до 4: ')
a = int(input())
if a == 1:
    print('Диапазон точек в этой четверти соответствует X > 0 and Y > 0')
elif a == 2:
    print('Диапазон точек в этой четверти соответствует X > 0 and Y < 0')
elif a == 3:
    print('Диапазон точек в этой четверти соответствует X < 0 and Y < 0')
elif a == 4:
    print('Диапазон точек в этой четверти соответствует X < 0 and Y > 0')
else:
    print("Значение четверти не корректно")
    