# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними 
# в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

print("Введите координаты x1: ")
x1 = float(input())
print("Введите координаты y1: ")
y1 = float(input())
print("Введите координаты x2: ")
x2 = float(input())
print("Введите координаты y2: ")
y2 = float(input())
import math
sqrt = round(math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2),2)
print(f'Расстояние от A до B = {sqrt}')


